<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullscreen_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:contentDescription="@string/fullscreen_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setWallpaperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:onClick="setAsWallpaper"
            android:padding="10dp"
            android:text="@string/setWalpaper"
            android:textSize="15sp"
            android:layout_marginLeft="60dp" />

        <Button
            android:id="@+id/LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/setWallpaperButton"
            android:layout_toRightOf="@+id/setWallpaperButton"
            android:onClick="saveThisWallpaper"
            android:padding="10dp"
            android:text="@string/saveAsLiked"
            android:textSize="15sp"
            android:layout_marginRight="60dp" />
    </RelativeLayout>


</LinearLayout>